<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- let's play with CSS here in a style element -->

  <style>
    
  #hello {

    background-color: aliceblue;
    color:magenta;


    position: absolute;
    left:20px;
    top:40px;

  }

  #helloContainerDiv {
    width: 50vw;
    height: 50vw;
    background-color: lightblue;

    position: fixed;
    left:8em;
    top:15vh;
  }
  
  /* Let's now play with styling the World element */
  
  /* 
    1. Give the h2 tag an id so we can reference it here
    2. Add some styles for the #world selector
    3. Experiment with styles
  
    e.g. 
    #world {
      color: green;
    }

    do whatever you want with it...

   */


  </style>

  <!-- here's the HTML content below -->


  <div id="helloContainerDiv">
    <h1 id="hello">Hello ! </h1>
    <h2>World</h2>
  </div>


  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
